MainWindow.xaml

<Window x:Class="PROG6221Part3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221Part3"
        mc:Ignorable="d"
        Background="LightPink"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />

            <RowDefinition Name="row1" Height="Auto"/>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="black">
            <TextBlock Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top">
                <Run Text="Recipes" FontSize="25"/>
            </TextBlock>
        </Border>
        <Button Name="btnAdd" Grid.Row="1" Height="30" Width="50" Click="btnAdd_Click">
            <Button.ToolTip>
                <ToolTip Content="Add a Recipe" Background="LightGray" Foreground="Black" />
            </Button.ToolTip>
        </Button>
        <Button Name="btnDisplay"  Grid.Row="2" Height="30" Width="50" Click="btnDisplay_Click">
            <Button.ToolTip>
                <ToolTip Content="Display all Recipes" Background="LightGray" Foreground="Black" />
            </Button.ToolTip>
        </Button>
        <Button Name="btnScale" Grid.Row="3" Height="30" Width="50" Click="btnScale_Click">
            <Button.ToolTip>
                <ToolTip Content="Change the Quantity of Recipes" Background="LightGray" Foreground="Black" />
            </Button.ToolTip>
        </Button>
        <Button Name="btnFilter" Grid.Row="4" Height="30" Width="50" Click="btnFilter_Click"/>
        <Button Name="btnExit" Grid.Row="5" Height="30" Width="50" Click="btnExit_Click"/>

        <Frame x:Name="mainFrame" Grid.Row="7" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
